<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#AFE720</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>SDR Workspace</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>SDR Workspace</label>
    <navType>Standard</navType>
    <tabs>Accounts</tabs>
    <tabs>Leads</tabs>
    <tabs>Opportunities</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>SDR_Workspace_UtilityBar</utilityBar>
</CustomApplication>
