<design:component label="Record Card">
    <design:attribute name="title" label="Card Title" description="Card Title"/>
    <design:attribute name="icon" label="Card Icon" description="Card Icon"/>
    <design:attribute name="showBorder" label="Show border?" description="Show record card border"/>       
    
    <design:attribute name="targetObjName" label="Object Name" description="Object Name to load"/>    
    <design:attribute name="recordIdField" label="Record Id Field" description="Record Id Field to load" />
    
    <design:attribute name="recordFields" label="Record Fields" description="Record Fields to display"/>
    <design:attribute name="columns" label="# of columns" description="# of Columns for the layout"/>    
    <design:attribute name="mode" label="Display Mode" description="Display mode (edit, view, readonly)"/>            
    
    <design:attribute name="recordLayout" label="Record Layout" description="JSON Record Layout"/>
    
    <design:attribute name="recordActions" label="Record Actions" description="JSON Record Actions"/>        
</design:component>